<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    padding: 5;
    box-sizing: content-box;
    color: #333;
  }
  
  header {
    background-color: #000;
    font-style: italic;
    color:gold;
    text-align: center;
    padding: 1em;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 3em;
  }
  
  nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  main {
    text-align: center;
    padding: 2em 0;
  }


  .content {
    background-image: url('Image/background\ gallery.jpg');
  padding: 10px;
  height: 750px; 
}


.footer {
  background-color: whitesmoke;
  padding: 10px;
}
</style>
 
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moksumung Ayam Goreng</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Moksumung Ayam Goreng</h1>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="promotion.html">Promotion</a></li>
                  <li><a href="Feedback.html">Feedback</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="Place.html">Place Order</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>

<div class="content">
 <center><h1 style="font-family:Helvetica; color:gold"> OUR FOOD</h1>
    <img src="Image/g food 1.jpg"  height="250" border= "2.5px solid #555">
	<img src="Image/g food 2.jpg"  height="250" border= "2.5px solid #555">
	<img src="Image/g food 3.jpg"  height="250" border= "2.5px solid #555">
  <img src="Image/g food 4.jpg"  height="250" border= "2.5px solid #555">
  <img src="Image/g food 5.jpg"  height="250" border= "2.5px solid #555">
	
  <h1 style="font-family:Helvetica; color:gold"> OUR CUSTOMER</h1>
	<img src="Image/g cust 1.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/g cust 2.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/g food 3.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/g food 4.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/g food 5.jpg"  height="200" border= "2.5px solid #555">
	
</div>



</body>
</html>


