<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;
  padding: 5;
  box-sizing: content-box;
  color: #333;
}

header {
  background-color: #000;
  font-style: italic;
  color:gold;
  text-align: center;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 3em;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

main {
  text-align: center;
  padding: 2em 0;
}

.welcome {
  position: relative;
  height: 300px;
  color: #000;
}
.background-image {
  background-image: url(images.jpeg.jpg); 
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 480px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6; 
}

footer {
  background-color: #000000;
  color: gold;
  text-align: center;
  padding: 0em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

</style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moksumung Ayam Goreng</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Moksumung Ayam Goreng  <img src="circular_logo.png" width="70"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="Place.html">Place Order</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <div class="background-image"></div>
            <marquee direction="left" scrollamount="15" scrolldelay="15"><font color="GOLD" font size="6"  face="elephant">ORDER NOW!!</marquee>
            <h2>Welcome to Moksumung Ayam Goreng</h2>
            <p>ORIGINAL . SPICY . KOREAN SPICY</p>
            <a href="SPICY.jpg"><img src="SPICY.jpg" width="150" height="150" border="3" style="CENTER"/></a>
            <a href="ORIGINAL.jpg"><img src="ORIGINAL.jpg" width="150" height="150" border="3" style="FLOAT-RIGHT"/></a>
            <a href="KOREAN SPICY.jpg"><img src="KOREAN SPICY.jpg" width="150" height="150" border="3" style="FLOAT-RIGHT"/></a>
        </section>
    </main>

    <footer>
        <p>2024 Moksumung Ayam Goreng. All rights reserved.</p>
    </footer>
</body>
</html>