<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;
  padding: 5;
  box-sizing: content-box;
  color: #333;
}

header {
  background-color: #000;
  font-style: italic;
  color:gold;
  text-align: center;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 3em;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.location-section {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.location-section h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #333;
}

.location-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}




footer {
  background-color: #000000;
  color: gold;
  text-align: center;
  padding: 0em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

</style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moksumung Ayam Goreng</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Moksumung Ayam Goreng  </h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promotion.html">Promotion</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="Place.html">Place Order</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <div class="location-section">

            <a href="https://maps.app.goo.gl/Prkt77Pr8Bk64Y4Z6">
            <button style="background-color: lightslategray; font-size: 25px; font-family: 'Times New Roman', Times, serif; border-radius: 8px;">Click Here</button>
        </a>
            <p>PT 1990-A, Jalan Pasir Hor, Kota Bharu</p>

            <div class="map-container">
                <img src="image/location.PNG" width="850px" height="500px"> 
            
        </div>
    </main>

    <footer>
        <p>2024 Moksumung Ayam Goreng. All rights reserved.</p>
    </footer>
</body>
</html>
