
*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body
{
  background-color: #f3f3f3;
  font-family: Arial, Helvetica, sans-serif;
}

.menu
{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 20px 40px;
}

.heading
{
  background-color: #000000;
  color: #f5ff3f;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading h1
{
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.heading h3
{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 3em;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.food-items
{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: 2s ease-in-out;
}

.food-items img
{
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}

h1
{
  grid-column: 1/-1;
  text-align: center;
}

.details
{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub
{
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub h5
{
  font-weight: 600;
  font-size: 18px;
}

.price
{
  text-align: right;
}

.details:button
{
  background-color:#b6aa88 ;
  border: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}

.details>button:hover
{
  background-color: #f5b301;
  transition: 0.4s ease;
}